# BinancePayConnector

./: BinancePayConnector.sln
BinancePayConnector.Core/: BinancePayConnector.Core.csproj
BinancePayConnector.Core/Clients/: BinanceHttpHeadersBuilder.cs  BinancePayClient.cs
BinancePayConnector.Core/Clients/Exceptions/: BinancePayDeserializeException.cs
BinancePayConnector.Core/Clients/Extensions/: WebApiResultExtension.cs
BinancePayConnector.Core/Clients/WebHookListener/: BinancePayReceiver.cs
BinancePayConnector.Core/Clients/WebHookListener/Helpers/: HttpListenerHelper.cs
BinancePayConnector.Core/Config/Endpoints/: BinancePayEndpoints.cs  BinancePayEndpoints_Payout.cs  BinancePayEndpoints_ProfitSharing.cs  BinancePayEndpoints_Reporting.cs  BinancePayEndpoints_TransferFund.cs
BinancePayConnector.Core/Config/Options/: BinancePayConfig.cs  BinancePayWebhookConfig.cs
BinancePayConnector.Core/Domain/BinanceStatusCode/: BinanceStatusCode.cs
BinancePayConnector.Core/Domain/BinanceStatusCode/Attributes/: HttpStatusAttribute.cs
BinancePayConnector.Core/Domain/BinanceStatusCode/Extension/: BinanceStatusCodeExtension.cs
BinancePayConnector.Core/Models/C2B/Common/Enums/: Assets.cs  RequestStatus.cs
BinancePayConnector.Core/Models/C2B/RestApi/Common/: WebApiResult.cs
BinancePayConnector.Core/Models/C2B/RestApi/Common/Enums/: WalletType.cs
BinancePayConnector.Core/Models/C2B/RestApi/Convert/ExecuteQuote/: ExecuteQuoteRequest.cs  ExecuteQuoteResult.cs
BinancePayConnector.Core/Models/C2B/RestApi/Convert/ListAllConvertPairs/: ConvertPairData.cs
BinancePayConnector.Core/Models/C2B/RestApi/Convert/QueryQuote/: QueryQuoteRequest.cs  QueryQuoteResult.cs
BinancePayConnector.Core/Models/C2B/RestApi/Convert/SendQuote/: SendQuoteResult.cs
BinancePayConnector.Core/Models/C2B/RestApi/DirectDebit/CreateContract/: CreateContractResult.cs
BinancePayConnector.Core/Models/C2B/Webhook/BalanceReport/: BalanceReportNotification.cs
BinancePayConnector.Core/Models/C2B/Webhook/Common/: WebHookResponse.cs
BinancePayConnector.Core/Models/C2B/Webhook/DirectDebit/: DirectDebitNotification.cs
BinancePayConnector.Core/Models/C2B/Webhook/Order/: PaymentInfo.cs
BinancePayConnector.Core/Models/C2B/Webhook/PayoutNonBinanceUser/: PayoutNonBinanceUserNotification.cs
BinancePayConnector.Core/Models/C2B/Webhook/RefundOrder/: RefundInfo.cs  RefundOrderNotification.cs
BinancePayConnector.Core/Models/C2B/Webhook/TechServiceProvider/: TechServiceProviderNotification.cs
BinancePayConnectorSlim/: IBinancePaySlim.cs
samples/BinancePay.WebApi/: BinancePay.WebApi.csproj  Program.cs
samples/BinancePay.WebApi/Controllers/: OrderController.cs  WebhookController.cs
samples/BinancePay.WebApi/Properties/: launchSettings.json
(+540 files in other folders)
