<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.1</Version>
        <AssemblyVersion>1.0.0.1</AssemblyVersion>
        <FileVersion>1.0.0.1</FileVersion>
        <Authors>Shepeliev Andrii</Authors>
        <Company>BinancePayConnector</Company>
        <PackageId>BinancePayConnector.Core</PackageId>
        <PackageIcon>binance-pay-connector-icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>BinancePayConnector is a .NET library that simplifies integration with the Binance Pay API for merchants, platforms, and service providers. It supports C2B flows like order creation, refunds, payouts, and webhook event handling — all in a strongly typed, modular, and extensible architecture.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>binance;binance-pay;crypto;cryptocurrency;payment;webhook;binance-api;web3;aspnetcore;dotnet;integration;checkout;merchant;wallet;fiat;usdt;trc20;binance-sdk;binancepay;pay-api</PackageTags>
        <RepositoryUrl>https://github.com/ShepelevAndrew/BinancePayConnector</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\docs\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\assets\binance-pay-connector-icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
